<html>
<style>
body
{
    padding: 0;
    margin: 0;
}
#wrapper
{
    padding: 0;
    border: none;
    user-select: none;
}
.xbar
{
    position: absolute;
    width: 1px;
    height: 100vh;
    border: none;
    cursor: ew-resize;
}
.xbar > span,
.ybar > span
{
    background-color: #fff;
    color: #000;
    opacity: 0.7;
    font-size: 10px;
    padding: 0 2px;
    position: absolute;
}
#xs
{
    left: 100px;
    border-left: 1px solid #f00;
}
#xm
{
    left: 400px;
    border-left: 1px solid #00f;
}
#xn
{
    left: 500px;
    border-left: 1px solid #0f0;
}
#xm > span
{
    right: 0;
}
.ybar
{
    position: absolute;
    width: 100vw;
    height: 1px;
    border: none;
    cursor: ns-resize;
}
#yu
{
    top: 400px;
    border-top: 1px solid #f00;
}
#yd
{
    top: 500px;
    border-top: 1px solid #00f;
}
#yd > span
{
    bottom: 0;
}
pre
{
    padding: 10px;
}
</style>
<body>
    <div id="wrapper">
        <div id="xs" class="xbar"><span>A:LEFT</span></div>
        <div id="xm" class="xbar"><span>M:RIGHT</span></div>
        <div id="xn" class="xbar"><span>N:LEFT</span></div>
        <div id="yu" class="ybar"><span>TOP</span></div>
        <div id="yd" class="ybar"><span>BOTTOM</span></div>
        <img id="scr" src="screen.png">
    </div>
    <pre id="log"></pre>
<script>
const log = document.querySelector('#log');
const scr = document.querySelector('#scr');
const xs  = document.querySelector('#xs');
const xm  = document.querySelector('#xm');
const xn  = document.querySelector('#xn');
const yu  = document.querySelector('#yu');
const yd  = document.querySelector('#yd');

let lastRuler = null;

addRuler(xs, true, false);
addRuler(xm, true, false);
addRuler(xn, true, false);
addRuler(yu, false, true);
addRuler(yd, false, true);

document.addEventListener("keydown", (e) => {
    if (lastRuler) {
        let moved = false;
        const step = e.shiftKey ? 10 : 1;
        switch (e.key) {
            case "ArrowLeft":
                if (lastRuler.xx) {lastRuler.style.left = `${lastRuler.offsetLeft - step}px`; moved = true;}
                break;
            case "ArrowRight":
                if (lastRuler.xx) {lastRuler.style.left = `${lastRuler.offsetLeft + step}px`; moved = true;}
                break;
            case "ArrowUp":
                if (lastRuler.yy) {lastRuler.style.top = `${lastRuler.offsetTop - step}px`; moved = true;}
                break;
            case "ArrowDown":
                if (lastRuler.yy) {lastRuler.style.top = `${lastRuler.offsetTop + step}px`; moved = true;}
                break;
        }
        if (moved) { displayInfo(); }
    }
});

document.querySelector('#scr').onload = displayInfo;

function addRuler(ruler, x = true, y = true)
{
    let offsetX = 0, offsetY = 0, isDragging = false;

    ruler.xx = x;
    ruler.yy = y;

    ruler.addEventListener("mousedown", (e) => {
        isDragging = true;
        if (x) {offsetX = e.clientX - ruler.offsetLeft;}
        if (y) {offsetY = e.clientY - ruler.offsetTop;}
        lastRuler = ruler;
    });

    document.addEventListener("mousemove", (e) => {
        if (isDragging) {
            if (x) {ruler.style.left = `${e.clientX - offsetX}px`;}
            if (y) {ruler.style.top = `${e.clientY - offsetY}px`;}
        }
    });

    document.addEventListener("mouseup", () => {
        if (isDragging) {
            displayInfo();
        }
        isDragging = false;
    });
}

function displayInfo()
{
    const w = scr.width;
    const h = scr.height;

    const constrainX = (x) => Math.max(0, Math.min(x, w));
    const constrainY = (y) => Math.max(0, Math.min(y, h));

    const x0 = constrainX(xs.offsetLeft); 
    const x1 = constrainX(xm.offsetLeft); 
    const x2 = constrainX(xn.offsetLeft); 
    const y0 = constrainY(yu.offsetTop); 
    const y1 = constrainY(yd.offsetTop); 

    const hw = (x1 - x0) / 13 / 2;
    const hh = (y1 - y0) / 2;
    const ax = x0;
    const ay = y0;
    const nx = x2;

    const nax = ax / w;;
    const nay = ay / h;
    const nnx = nx / w;;
    const nw = hw * 2 / w;
    const nh = hh * 2 / h;

    log.innerText = 
            `img : w=${w}, h=${h}\n` +
            `x   : A:LEFT=${x0}, M:RIGHT=${x1}, N:LEFT=${x2}\n` +
            `y   : TOP=${y0}, BOTTOM=${y1}\n` +
            `\n\n` +
            `[${nax.toFixed(6)}, ${nay.toFixed(6)}, ${nw.toFixed(6)}, ${nh.toFixed(6)}, ${nnx.toFixed(6)}]`;
}
</script>
</body>
</html>
